# MongoDB Credentials
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URI=

MONGO_COL_DEV=
MONGO_COL_USER=
# Mongo Express Credentials (for basic auth)

ME_BASIC_AUTH_USERNAME=
ME_BASIC_AUTH_PASSWORD=

REST_STATION_URI=
REST_ASSET_URI=

MQTT_BROKER=
MQTT_PORT=
MQTT_TOPIC=

LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=
LIFF_ID=